{
  "name": "ai-agent-analytics",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@preact/signals-react": "^2.2.0",
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-select": "^2.3.1",
    "@tanstack/react-query": "^5.28.6",
    "@visx/annotation": "^3.3.0",
    "@visx/axis": "^3.5.0",
    "@visx/event": "^3.3.0",
    "@visx/gradient": "^3.3.0",
    "@visx/grid": "^3.5.0",
    "@visx/group": "^3.3.0",
    "@visx/heatmap": "^3.3.0",
    "@visx/responsive": "^3.3.0",
    "@visx/scale": "^3.5.0",
    "@visx/shape": "^3.3.0",
    "@visx/tooltip": "^3.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.21.0",
    "msw": "^2.2.14",
    "react": "^18.3.1",
    "react-day-picker": "^10.0.1",
    "react-dom": "^18.3.1",
    "react-fast-compare": "^3.2.2",
    "react-router-dom": "^6.23.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.9.1",
    "@babel/helper-module-imports": "^7.24.7",
    "@eslint/js": "^9.3.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.3.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.38",
    "puppeteer": "^25.2.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.2.12",
    "vitest": "^1.6.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
